OPENAI_API_KEY="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"
RAPIDAPI_KEY=7269822340msh5c78026b319e7d1p1daca5jsn8daf44b56dbc
ALPHA_VANTAGE_API_KEY=5993OYS7TG4MFTVZ
TWELVE_DATA_API_KEY=e48e1ec5691e4018a17f445c1b4df45d
MARKETSTACK_API_KEY=ab8bb3169380914f49eac78b23eceace
GOLDAPI_KEY=goldapi-rrw1kmc9xftxz-io
NINJA_API_KEY=l/DM4jZ+8EODjH6vUX0mjw==1B0cHdtnazTFnGJ1
METALPRICE_API_KEY=a6e2126355ccf82074104572997fed1c
FOREXNEWSAPI_KEY=sudnqb1v1umdmofcxrl65hoo9aenezqqawz0nx7a