OPENAI_API_KEY=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
RAPIDAPI_KEY=7269822340msh5c78026b319e7d1p1daca5jsn8daf44b56dbc
ALPHA_VANTAGE_API_KEY=5993OYS7TG4MFTVZ
TWELVE_DATA_API_KEY=e48e1ec5691e4018a17f445c1b4df45d
MARKETSTACK_API_KEY=ab8bb3169380914f49eac78b23eceace
GOLDAPI_KEY=goldapi-rrw1kmc9xftxz-io
NINJA_API_KEY=l/DM4jZ+8EODjH6vUX0mjw==1B0cHdtnazTFnGJ1
METALPRICE_API_KEY=a6e2126355ccf82074104572997fed1c
FOREXNEWSAPI_KEY=sudnqb1v1umdmofcxrl65hoo9aenezqqawz0nx7a